REACT_APP_REGULERINGSPLANFORSLAG_VALIDATE_URL=https://dibk.apps.tt02.altinn.no/dibk/reguleringsplanforslag/validering/filer
REACT_APP_REGULERINGSPLANFORSLAG_RULES_URL=https://dibk.apps.tt02.altinn.no/dibk/reguleringsplanforslag/regler

REACT_APP_VARSEL_PLANOPPSTART_VALIDATE_URL=https://dibk.apps.tt02.altinn.no/dibk/varselplanoppstart/validering/varselbrev
REACT_APP_VARSEL_PLANOPPSTART_PLANOMRAADE_VALIDATE_URL=https://dibk.apps.tt02.altinn.no/dibk/varselplanoppstart/validering/plangrense
REACT_APP_VARSEL_PLANOPPSTART_RULES_URL=https://dibk.apps.tt02.altinn.no/dibk/varselplanoppstart/regler/varselbrev
REACT_APP_VARSEL_PLANOPPSTART_PLANOMRAADE_RULES_URL=https://dibk.apps.tt02.altinn.no/dibk/varselplanoppstart/regler/plangrense
REACT_APP_VARSEL_PLANOPPSTART_SUBMIT_URL=https://dibk.apps.tt02.altinn.no/dibk/varselplanoppstart/submittal/planvarsel

REACT_APP_HOERING_OFFENTLIG_ETTERSYN_VALIDATE_URL=https://dibk.apps.tt02.altinn.no/dibk/hoering-og-offentlig-ettersyn/validering/varselbrev
REACT_APP_HOERING_OFFENTLIG_ETTERSYN_PLANOMRAADE_VALIDATE_URL=https://dibk.apps.tt02.altinn.no/dibk/hoering-og-offentlig-ettersyn/validering/plangrense
REACT_APP_HOERING_OFFENTLIG_ETTERSYN_RULES_URL=https://dibk.apps.tt02.altinn.no/dibk/hoering-og-offentlig-ettersyn/regler/varselbrev
REACT_APP_HOERING_OFFENTLIG_ETTERSYN_PLANOMRAADE_RULES_URL=https://dibk.apps.tt02.altinn.no/dibk/hoering-og-offentlig-ettersyn/regler/plangrense
REACT_APP_HOERING_OFFENTLIG_ETTERSYN_SUBMIT_URL=https://dibk.apps.tt02.altinn.no/dibk/hoering-og-offentlig-ettersyn/submittal/hoering-offentlig-ettersyn

REACT_APP_PLANBESTEMMELSER_CONVERT_URL=https://dibk.apps.tt02.altinn.no/dibk/reguleringsplanforslag/konverter/planbestemmelser
REACT_APP_CREATE_GEOJSON_DOCUMENT_URL=https://dibk.apps.tt02.altinn.no/dibk/reguleringsplanforslag/gmlToGeoJson
REACT_APP_GML2SOSI_URL=https://dibk-gml2sosi.azurewebsites.net/reguleringsplanforslag
