REACT_APP_PLANFORSLAG_VALIDATE_URL=https://dibk.apps.tt02.altinn.no/dibk/reguleringsplanforslag/validering/filer
REACT_APP_PLANFORSLAG_RULES_URL=https://dibk.apps.tt02.altinn.no/dibk/reguleringsplanforslag/regler
REACT_APP_VARSEL_PLANOPPSTART_SUBMIT_URL=https://dibk.apps.tt02.altinn.no/dibk/uttalelseplanoppstart/submittal/planvarsel
REACT_APP_VARSEL_PLANOPPSTART_VALIDATE_URL=https://dibk.apps.tt02.altinn.no/dibk/uttalelseplanoppstart/validering/varselbrev
REACT_APP_VARSEL_PLANOPPSTART_RULES_URL=https://dibk.apps.tt02.altinn.no/dibk/uttalelseplanoppstart/regler/varselbrev
REACT_APP_PLANGRENSE_VALIDATE_URL=https://dibk.apps.tt02.altinn.no/dibk/uttalelseplanoppstart/validering/plangrense
REACT_APP_PLANGRENSE_RULES_URL=https://dibk.apps.tt02.altinn.no/dibk/uttalelseplanoppstart/regler/plangrense
REACT_APP_PLANBESTEMMELSER_CONVERT_URL=https://dibk.apps.tt02.altinn.no/dibk/reguleringsplanforslag/konverter/planbestemmelser
REACT_APP_CREATE_GEOJSON_DOCUMENT_URL=https://dibk.apps.tt02.altinn.no/dibk/reguleringsplanforslag/gmlToGeoJson
REACT_APP_GML2SOSI_URL=https://dibk-gml2sosi.azurewebsites.net/reguleringsplanforslag

